Practice:  253 - 255

Main: 254-255

0. Structure of Experiment
=====================================================================================================
| ------------- HEADER -------------- | ----------------------- DATA ------------------- | -FOOTER- |
| START Exp. | Instruction | Practice | Pre-Run | Run 0 | Run 1 | ... | Run 3 | Post-Run | END Exp. |
| ................................... | ^     ^ | ^   ^ | ^   ^ | ... | ^   ^ | ^      ^ | ........ |
| ................................... | 0     1 | 4   5 | 4   5 | ... | 4   5 | 2      3 | ........ |
=====================================================================================================


1.1. Structure of Pre-/Post-Run (Calibration)  
===================================================================================
|  -HEADER- | <--- 30 secs ---> | ........................... | ----- FOOTER ---- |
|   Intro   |     C-Trial 0     | C-Trial 1 | ... | C-Tiral 9 | Pause (unlimited) |
| < 1 min > | <------------------- 5 mins ------------------> | <----- n/a -----> |
| ^       ^ | ^               ^ | ^       ^ | ... | ^       ^ | ^               ^ |
| 10     11 | 12             13 | 12     13 | ... | 12     13 | 60             61 |
===================================================================================


1.2. Structure of Pre-/Post-Run trial (Calibration)
================================================================================================
   | -------------------------------- Calibration Trail K --------------------------------- |
   | ---------------------------------------- DATA ---------------------------------------- |
   |   Q-Beep | Display sentence | Blank |  A-S-Beep |    A-Rec   |  A-S-Beep | -- Break -- |
   | <------------- 7 secs ------------> | < 1 sec > | < 18 secs >| < 1 sec > | < 2 secs  > |
^  |          | ^              ^ |       | ^         | ^        ^ |         ^ | ^         ^ |  ^
12 |          | 14            15 |       | 16        | 18      19 |        17 | 62       63 | 13
================================================================================================


2.1. Structure of Run

Plan A: (not adopted)
=============================================================================================================
| ----------------------------------------------- Run K --------------------------------------------------- |
| --------------------------------------------------------------------------------------------------------- |
| <---- 1 min ----> | <-- 10mins --> | <-- ~12mins --> | <-- 10mins --> | <-- ~12mins --> | <--- 1 min ---> |
|  START Stim/Sham  | Resting State  |     Block 0     | Resting State  |     Block 1     |  END Stim/Sham  |
| <----- 1 min ---> | <---------------------------- ~45mins ----------------------------> | <--- 1 min ---> |
| ^               ^ | ................................................................... | ^  ^          ^ |
| 20 24       25 28 | ................................................................... | 29 26     27 21 |    
| 22             28 | ................................................................... | 29           23 |    
=============================================================================================================

Plan B: (adopted)  --> Argument: Shorter duration (40 mins less than A) and RS is not major goal for now
============================================================================================
| -------------------------------------- Run K ------------------------------------------- |
| ---------------------------------------------------------------------------------------- |
| <---- 1 min ----> | <-- 10mins --> | <-- ~12mins --> | <-- ~12mins --> | <--- 1 min ---> |
|  START Stim/Sham  | Resting State  |     Block 0     |     Block 1     |  END Stim/Sham  |
| <----- 1 min ---> | <------------------- ~35mins --------------------> | <--- 1 min ---> |
| ^               ^ | ^            ^ | ^             ^ | ^             ^ | ^  ^          ^ |
| 20 24       25 28 | 6            7 | 6             7 | 6             7 | 29 26     27 21 |    
| 22             28 | .............. | ............... | ............... | 29           23 |    
============================================================================================

2.1.1. Structure of Resting State
==========================================================================================
  | --------------------------------- Resting State ---------------------------------- |
  | -- HEADER -- | -------- DATA ---------- | -- HEADER --  | -------- DATA ---------- |
  | Intro (open) | Relax while opening eyes | Intro (close) | Relax while closing eyes |
  | < 30 secs >  | <------- 5 mins -------> |  < 30 secs >  | <------- 5 mins -------> | 
^ | ^         ^  | ^                      ^ |  ^         ^  | ^                      ^ | ^
6 | 30       31  | 32                    33 |  30       31  | 34                    35 | 7
==========================================================================================


2.1.2. Structure of Block  (For Block K, K!=0, no HEADER)  -> No need to repeat intro, since same tasks
====================================================================================
| ------------------------------------ Block K --------------------------------- |
|  -HEADER- |   | <-- 30 secs --> | ........................ | ----- FOOTER ---- |
|   Intro   |   |     Trial 0     | Trial 1 | ... | Tiral 19 | Pause (unlimited) |
| < 1 min > |   | <---------------- 10 mins ---------------> | <----- n/a -----> |
| ^       ^ | ^ | ^             ^ | ........................ | ^               ^ | ^ 
| 40     41 | 6 | 42           43 | ........................ | 60             61 | 7
====================================================================================


2.1.3. Structure of Trial (Q&A)
=============================================================================================================================
   | ------------------------------------------------- Trial K --------------------------------------------------------- |
   | -Beep- | --------------- Question Audio--------------- -------- | --------- Answer Recording -------- | ----------- |
   | Q-Beep | Q-Audio-1 | Word censored by 40Hz |  Q-Audio-2 | Blank |  A-S-Beep |    A-Rec   |  A-S-Beep  | -- Break -- |
   | <---------------------- Float --------------------------------> | < 1 sec > |  - Float - | < 1 sec >  | < 2 secs  > |
   | <----------------------------------------------- 30 secs -------------------------------------------------------  > |
^  |        | ^         | ^                   ^ |          ^ |       | ^         | ^        ^ |         ^  | ^         ^ |  ^
42 |        | 44        | 50                 51 |         45 |       | 46        | 48      49 |        47  | 62       63 | 43
=============================================================================================================================

=============================
|--- General Trigger (0) ---|
=============================
Pre-run   start/end: 0/1
Post-Run  start/end: 2/3
Run       start/end: 4/5
Block     start/end: 6/7


========================================
|--- Calibration Trial Trigger (10) ---|
========================================
Intro             start/end: 0/1
Trial             start/end: 2/3
Display           start/end: 4/5
Answer            start/end: 6/7
Answer recording  start/end: 8/9

=================================
|--- Stim./Sham Trigger (20) ---|
=================================
Stim.         start/end: 0/1
Sham          start/end: 2/3
Fade in       start/end: 4/5
Fade out      start/end: 6/7
Stable stim.  start/end: 8/9


====================================
|--- Resting State Trigger (30) ---|
====================================
Intro                start/end: 0/1
Opening eyes         start/end: 2/3
Closing eyes         start/end: 4/5


==========================================  
|--- Q&A Block& Trial Trigger (40) ---|
==========================================
Intro             start/end: 0/1
Trial             start/end: 2/3
Q-audio           start/end: 4/5
Answer            start/end: 6/7
Answer recording  start/end: 8/9
Censored word     start/end: 10/11


===================================
|---  Break/Pause Trigger (60) ---|
===================================
Pause  start/end: 0/1
Break  start/end: 2/3 

